{
  "name": "creative-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000 2>/dev/null || python -m http.server 3000 2>/dev/null || npx serve -p 3000 .",
    "dev:vercel": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "npm run dev",
    "lint": "echo 'No linting configured for vanilla HTML/CSS/JS'",
    "typecheck": "echo 'No TypeScript in use'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.36",
    "@types/node": "^20",
    "playwright": "^1.55.0",
    "serve": "^14.2.1"
  }
}
